# thrift-async-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dragon/study/thrift/async/api/: ICalculator.java
api/src/main/thrift/: shared.thrift  tutorial.thrift
client/: pom.xml
client/src/main/java/com/dragon/study/thrift/async/client/: AsyncClientDemo.java  SyncClientDemo.java
server/: pom.xml
server/src/main/java/com/dragon/study/thrift/async/server/: ServerDemo.java
server/src/main/java/com/dragon/study/thrift/async/server/impl/: CalculatorHandler.java
